[33me9c5ac8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m64c7d53[m HEAD@{1}: commit: feat: Modern theme overhaul and advanced AI carousel creation UX
[33me9c5ac8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/main
[33me9c5ac8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: rebase (pick): Refactor UI/UX: Modernize gradients, layout, and global footer integration
[33ma70dc34[m HEAD@{4}: rebase (start): checkout a70dc34
[33md5c3b87[m HEAD@{5}: commit: Refactor UI/UX: Modernize gradients, layout, and global footer integration
[33m1de16fe[m HEAD@{6}: commit: chore: remove .cursor/ from tracking and add to gitignore
[33me918d1a[m HEAD@{7}: commit: chore: add .cursor/ to gitignore
[33ma70dc34[m HEAD@{8}: Branch: renamed refs/heads/master to refs/heads/main
[33ma70dc34[m HEAD@{10}: commit (initial): feat: initial commit - Social SaaS with Supabase integration
